<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Recipe</title>

	<style type="text/css">
		body{
			background-color:#faf2e4;
			margin: 0 10%;
			font-family:sans-serif;
		}
		h1{
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid#57b1dc;
			margin-top: 30px;

		}
		#directions{
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			margin-top: 30px;
			background-color: #87FF00;
			color: #ffffff;
			border: solid#000000;
			border-radius: 20px;
			background-image: url("table2.jpg");
			background-size: 1100px 700px;
			background-repeat: no-repeat;
			background-position: center;
			padding: 50px;
			


		}

		div{

			margin: 10px;
		}
	</style>


</head>
<body>
<h1>Tapenade (Olive Spread)</h1>

This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:

"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."

<h2><em>Ingredients</em></h2>

<div>


	<ul id="directions">
<li> 8oz. jar sundried tomatoes</li>
<li> large garlic cloves</li>
<li>2/3 c. kalamata olives</li>
<li>1 t. capers</li>

</ul>

</div>


<h2>Instructions</h2>

<p>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</p>

<p>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some
texture.</p>

<p>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).<p>


</body>
</html>